spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver
spring.datasource.url=jdbc:mysql://146.190.96.155:3306/team02?createDatabaseIfNotExist=true&useUnicode=true&characterEncoding=utf-8
spring.datasource.username=team02
shopee.openAPi.server = https://team02-api.cyvietnam.id.vn
spring.datasource.password=CyVietNam6688@!

#-------------------sql show
spring.jpa.show-sql=false
#spring.jpa.show-sql=true

spring.jpa.hibernate.ddl-auto=update
#spring.jpa.hibernate.ddl-auto=create
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.MySQLDialect
spring.jpa.open-in-view=false
spring.main.allow-bean-definition-overriding=true
spring.main.allow-circular-references=true

spring.servlet.multipart.max-file-size=50MB
spring.servlet.multipart.max-request-size=100MB

spring.mail.host=smtp.gmail.com
spring.mail.port=587
spring.mail.username=bangtxhe163986@fpt.edu.vn
spring.mail.password=bsjd uezf mhsy pzqw
spring.mail.properties.mail.smtp.auth=true
spring.mail.properties.mail.smtp.starttls.enable=true
spring.mail.properties.mail.smtp.timeout=5000
server.port=8085
# Uncomment for HTTPS configuration
# server.ssl.key-store=keystore.p12
# server.ssl.key-store-password=147258159asdasd
# server.ssl.key-store-type=pkcs12
# server.ssl.key-alias=backend
# JWT Secret Keys and Expirations

spring.data.redis.host=redis-19611.c295.ap-southeast-1-1.ec2.redns.redis-cloud.com
spring.data.redis.port=19611
spring.data.redis.username=default
spring.data.redis.password=EjJCrZwD5JKEjFRzP3gOfhgvUh3oWUMX
spring.data.redis.timeout=60000

jwt.SECRET_ACCESS_TOKEN_KEY=askhdqiwu48123y123cxv2134123/123u1t238gqhjwdnjaqwhuie412/312i3o1y28712iekjasbdiuqw9e812739jasldk/zxkcbaskanskdlasda/scaksjcoiasjdoi12312o123/qwkjehqwuiehjiqwueiqwuejkqwndoqwd/129831yu293h12ui3qhwiuehqwuieiwheiqwe
#jwt.JWT_EXPIRATION_ACCESS_TOKEN=900000
#jwt.JWT_EXPIRATION_ACCESS_TOKEN=86400000
jwt.JWT_EXPIRATION_ACCESS_TOKEN=432000000

jwt.SECRET_REFRESH_TOKEN_KEY=askhdqiwu48123y123cxv2134123/123u1t238gqhjwdnjaqwhuie412/312i3o1y28712iekjasbdiuqw9e812739jasldk/zxkcbaskanskdlasda/scaksjcoiasjdoi12312o123/fghjsdjaksdaksdjkashdkjahd/129831yu293h12ui3qhwiuehqwuieiwheiqwe
jwt.JWT_EXPIRATION_REFRESH_TOKEN=604800000
jwt.SECRET_FORGOT_PASSWORD_TOKEN_KEY=askhdqiwu48123y123cxv2134123/123u1t238gqhjwdnjaqwhuie412/312i3o1y28712iekjasbdiuqw9e812739jasldk/zxkcbaskanskdlasda/scaksjcoiasjdoi12312o123/ywtyuqwteqwekjqwheqw,
jwt.JWT_EXPIRATION_FORGOT_PASSWORD_TOKEN=604800000
cors.allowed-origins=http://localhost:3000,https://team02.cyvietnam.id.vn,https://team02-api.cyvietnam.id.vn,http://localhost:5173, http://127.0.0.1:5500, http://127.0.0.1:5501, https://team02-admin.cyvietnam.id.vn/
# OAuth2 Google Configuration
spring.security.oauth2.client.registration.google.client-id=711290798342-pl4uukpnqpro7gojpqn5u5b2e33omj5t.apps.googleusercontent.com
spring.security.oauth2.client.registration.google.client-secret=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
spring.security.oauth2.client.registration.google.redirect-uri=https://team02-api.cyvietnam.id.vn/api/v1/auth/oauth/google
spring.security.oauth2.client.registration.google.scope=profile,email
spring.security.oauth2.client.provider.google.authorization-uri=https://accounts.google.com/o/oauth2/auth
spring.security.oauth2.client.provider.google.token-uri=https://oauth2.googleapis.com/token
spring.security.oauth2.client.provider.google.user-info-uri=https://www.googleapis.com/oauth2/v3/userinfo
spring.security.oauth2.client.provider.google.user-name-attribute=name

